NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCJ8W8-dS5pCb7xDF3zEhP8etnxU9rtSd0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "oscarpredictions-4f224.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL = "https://oscarpredictions-4f224.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "oscarpredictions-4f224"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "oscarpredictions-4f224.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "347896690964"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:347896690964:web:e1983896733e23700b6a01"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-0CJS5WCK9S"
NEXT_PUBLIC_ADMIN_ID = "Oq6SFXaXgVcFQwp7f96WdNx0Qc43"
NEXT_PUBLIC_OMDB_API_KEY = "90e46764"